AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202602 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.jakeb115.sg-host.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2686                
POS_VISITOR 9799                
POS_DAY 10390               
POS_DOMAIN 3520                
POS_LOGIN 3791                
POS_ROBOT 3974                
POS_WORMS 4426                
POS_EMAILSENDER 4557                
POS_EMAILRECEIVER 4700                
POS_SESSION 10657               
POS_SIDER 10841               
POS_FILETYPES 4835                
POS_DOWNLOADS 5141                
POS_OS 5443                
POS_BROWSER 5579                
POS_SCREENSIZE 5741                
POS_UNKNOWNREFERER 5815                
POS_UNKNOWNREFERERBROWSER 6121                
POS_ORIGIN 6506                
POS_SEREFERRALS 6646                
POS_PAGEREFS 6790                
POS_SEARCHWORDS 7031                
POS_KEYWORDS 7183                
POS_MISC 2348                
POS_ERRORS 7242                
POS_CLUSTER 3647                
POS_SIDER_404 7454                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260213022827 13242 5222245 0
FirstTime 20260205031037
LastTime 20260213022825
LastUpdate 20260213044614 13242 11630 880 1 731
TotalVisits 49                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 547 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 48 84 2206855 69 72 36612
1 0 0 0 3 4 848
2 4 4 23395 3 3 254
3 148 846 14268608 29 78 228934
4 388 609 10536396 106 293 992256
5 159 184 5268653 61 206 407344
6 965 1235 21311458 125 305 125862
7 681 1490 24642923 128 168 157650466
8 6 6 462 12 12 496
9 18 80 2399042 5 11 4152
10 411 609 7065171 143 206 694102
11 224 224 8288 77 78 22046
12 229 229 8518 104 104 3509
13 224 224 8288 78 78 2343
14 224 224 8288 79 79 2547
15 224 224 8288 79 79 2354
16 290 399 3414409 123 126 19937
17 269 352 3144524 120 121 73619
18 305 680 11501242 172 177 509314
19 223 223 8251 78 78 2128
20 230 302 1173635 86 88 3451
21 502 807 7428586 175 175 311362
22 237 470 5997770 99 101 126492
23 240 268 693120 95 95 3682
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 6245 9747 120937962
bg 3 24 184056
de 1 1 33
ch 0 1 4119
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
user 1 1 201 20260207072953
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
wordpress 949 158087499 20260212204926 0
AdsBot\-Google[\x20]\( 67 937748 20260208042838 0
no_user_agent 5 482513 20260208211707 0
Googlebot/ 3 510 20260211171752 3
Discordbot/ 1 123000 20260208220209 0
robot 1 4119 20260207091105 0
bot[\s_+:,\.\;\/\\-] 1 21911 20260208042827 0
^mozilla\/5\.0$ 1 19861 20260211113511 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
html 738 12774254 0 0
png 216 25855718 0 0
Unknown 1419 1225504 0 0
css 630 2664651 0 0
woff2 12 569100 0 0
php 4059 31220104 0 0
jpg 92 9499369 0 0
woff 15 455160 0 0
gif 20 190423 0 0
svg 70 93053 0 0
js 2496 36558394 0 0
webp 6 20440 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/wp-content/uploads/2026/02/helivex-wp-theme-4.zip 1 0 58906340
/wp-content/uploads/2026/02/helivex-wp-theme-1.zip 1 0 32676350
/wp-content/uploads/2026/02/helivex-wp-theme-3.zip 1 0 32676350
/wp-content/uploads/2026/02/helivex-wp-theme.zip 1 0 32675211
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
os/2 3 0
Unknown 160 160
ios_iphone 707 61
macosx 24 3
win10 8879 6025
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
firefox147.0 1279 551
Unknown 163 160
iphone 12 1
safari26.2 355 48
safari26.1 340 12
chrome144.0.0.0 7624 5477
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Cleantalk-Helper/3.6;_UNKNOWN_HOST 20260212172620
Cleantalk-Helper/3.6;_jakeb115.sg-host.com 20260213022824
Wordfence_API/1.0_(_https://www.wordfence.com/help/api-callbacks/) 20260212203716
CleanTalk/1.0 20260207100609
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
CleanTalk/1.0 20260207100609
Cleantalk-Helper/3.6;_jakeb115.sg-host.com 20260213022824
Wordfence_API/1.0_(_https://www.wordfence.com/help/api-callbacks/) 20260212203716
NetworkingExtension/8623.1.14.10.9_Network/5569.60.39.0.3_iOS/26.2.1 20260209002545
Cleantalk-Helper/3.6;_UNKNOWN_HOST 20260212172620
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 239 253
From1 0 0
From2 0 0
From3 8 8
From4 6002 9512
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://my.siteground.com 3 3
https://my.siteground.com 3 3
https://tools.siteground.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
499 100 0
401 129 11819
403 7 3649
404 105 1196391
500 10 26665
204 1 0
207 5 19318
301 57 296
302 121 230376
503 620 48901
400 5 9534
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 28
/do-not-sell 3 https://jakeb115.sg-host.com/terms-of-service/
/apple-app-site-association 3 -
/wp-content/themes/helivex-labs/assets/images/logo.png 3 https://jakeb115.sg-host.com/
/admin-wp 1 -
/wp-content/themes/helivex-wp-theme/assets/images/helivex-vial-red.png 25 https://jakeb115.sg-host.com/
/.well-known/apple-app-site-association 3 -
/about 1 https://jakeb115.sg-host.com/wp-admin/customize.php
/coa 1 https://jakeb115.sg-host.com/wp-admin/customize.php
/wp-content/themes/helivex-labs/assets/images/helivex-vial-red-cinematic.png 2 https://jakeb115.sg-host.com/
/wp-content/themes/helivex-wp-theme-1/assets/images/freezervials.jpg 1 https://jakeb115.sg-host.com/
/wp-content/themes/helivex-wp-theme-1/assets/css/tailwind.css 2 https://jakeb115.sg-host.com/shop/
/wp-admin/admin-ajax.php 17 https://jakeb115.sg-host.com/wp-admin/customize.php
/shop/wp-admin/plugin-install.php 2 https://peachpay.app/
/wp-content/themes/helivex-wp-theme-1/assets/images/helivexproductlogo.png 3 https://jakeb115.sg-host.com/shop/
/wp-content/themes/helivex-wp-theme-1/assets/js/main.js 2 https://jakeb115.sg-host.com/shop/
/products 2 https://jakeb115.sg-host.com/
/wp-content/themes/helivex-wp-theme-2/assets/js/main.js 3 https://jakeb115.sg-host.com/
/wp-content/themes/helivex-labs/assets/images/freezervials.jpg 2 https://jakeb115.sg-host.com/
/wp-admin/remote 1 https://jakeb115.sg-host.com/wp-admin/admin.php
/apple-touch-icon-precomposed.png 1 -
/returns 3 https://jakeb115.sg-host.com/contact/
/apple-touch-icon.png 1 -
/wp-content/themes/helivex-wp-theme-2/assets/images/helivexproductlogo.png 4 https://jakeb115.sg-host.com/
/wp-content/plugins/crypto-payment-gateway/static/POLerc20.png 5 https://jakeb115.sg-host.com/wp-admin/admin.php
/wp-content/themes/helivex-wp-theme-2/assets/css/tailwind.css 3 https://jakeb115.sg-host.com/
/wp-admin/undefined 7 https://jakeb115.sg-host.com/wp-admin/themes.php
/2026/02/05/hello-world/ 1 -
/wp-content/themes/helivex-wp-theme-2/assets/images/freezervials.jpg 3 https://jakeb115.sg-host.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
107.202.171.8 5995 8773 101259870 20260212181412
34.174.61.202 156 156 123675 20260213022824 20260213022822 /
24.206.82.167 38 287 6241621 20260213022825 20260213022825 /
174.254.197.119 36 245 6406400 20260209004637
208.58.200.133 13 124 3618699 20260209233803
108.147.176.3 3 87 2126664 20260210185524
82.118.240.146 3 24 184056 20260205031511
54.71.203.174 2 2 0 20260212203716
54.68.32.247 1 1 0 20260207180758
138.199.145.241 1 1 33 20260207100609
76.217.38.17 1 72 1161033 20260212204924
213.55.237.56 0 1 4119 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20260205 1828 3101 53852776 3
20260207 3829 4628 26882324 5
20260208 301 936 15192625 6
20260209 76 265 6931437 15
20260210 16 100 2127623 6
20260211 29 29 951 5
20260212 166 710 16115039 7
20260213 4 4 23395 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 2
30mn-1h 6
0s-30s 28
1h+ 6
5mn-15mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 156
/wp-admin/admin-ajax.php 3551 1264017 3 4
/ 376 4719363 38 37
/wp-json/wc-admin/options 310 22925 0 0
/wp-json/wc-analytics/admin/notes 166 17057 0 0
/wp-json/wc-admin/onboarding/tasks 142 191213 0 0
/wp-json/wc-analytics/products/count-low-in-stock 127 1890 0 0
/wp-json/wc-analytics/orders 127 756 0 0
/wp-json/wc-analytics/products/reviews 127 756 0 0
/wp-admin/admin.php 96 5187690 3 0
/shop/ 95 1569928 2 2
/wp-json/wc-analytics/data/countries 3 67338 0 0
/wp-json/wp/v2/pages/18 1 628 0 0
/wp-admin/themes.php 43 1809043 0 0
/wp-json/wc-analytics/admin/notes/59 1 488 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 4 75296 0 0
/wp-json/wc-admin/onboarding/tasks/create_product_from_template 2 26 0 0
/wp-json/wp/v2/users/1 18 10053 0 0
/wp-json/complianz/v1/fields/get 1 20066 0 0
/wp-login.php 5 8204 1 1
/wp-json/really-simple-security/v1/do_action/dismiss_modal 3 252 0 0
/wp-json/really-simple-security/v1/fields/get 3 31665 0 0
/product-category/peptides/ 3 52407 0 0
/wp-json/wc/store/v1/checkout 14 15837 0 0
/product/klow/ 9 164763 0 0
/wp-content/plugins/wordfence/fonts/roboto-KFOlCnqEu92Fr1MmSU5fBBc-AMP6lQ.woff 2 28360 0 0
/wp-json/wp/v2/settings 44 67691 0 0
/wp-admin/plugin-install.php 8 366059 0 0
/wp-json/wc/v3/marketplace/featured 2 21822 0 0
/do-not-sell-my-info/ 1 25023 0 0
/shipping-returns/ 1 16988 0 0
/wp-json/really-simple-security/v1/do_action/otherpluginsdata 3 779 0 0
/wp-json/wp/v2/pages/24 1 617 0 0
/wp-json/complianz/v1/do_action/dismiss_wsc_onboarding 1 27 0 0
/wp-json/wc-admin/settings/payments/providers 5 31077 0 0
/wp-json/wp/v2/pages/20 2 1253 0 0
/wp-json/wc-admin/onboarding/free-extensions 2 2618 0 0
/wp-json/wp/v2/types 4 3044 0 0
/wp-admin/upload.php 3 148752 0 0
/wp-json/wp/v2/categories/1 5 1435 0 0
/wp-admin/plugins.php 18 875636 0 0
/wp-admin/theme-install.php 22 891839 0 0
/privacy-policy 3 77370 0 0
/wp-content/plugins/security-malware-firewall/js/public/d0e8437c6ac4a5a78136.woff2 2 38168 0 0
/wp-admin/edit.php 58 3528726 0 0
/wp-json/wp/v2/pages/ 2 4020 0 0
/product/retatrutide/ 4 76904 0 0
/product/bpc-157/ 7 102397 0 0
/wp-json/wp/v2/block-patterns/patterns 9 398136 0 0
/checkout/ 20 1205858 0 0
/wp-json/wp-site-health/v1/tests/dotorg-communication 1 203 0 0
/my-account/ 15 229517 0 0
/product/mots-c/ 3 49469 0 0
/wp-content/plugins/wordfence/fonts/fontawesome-webfont.woff 2 196048 0 0
/wp-json/wp-site-health/v1/tests/page-cache 1 609 0 0
/product/10-vial-research-kit-custom-selection/ 24 525606 1 2
/product/cjcipa-blend/ 2 33333 0 0
/wp-json/wp/v2/widget-types 26 35230 0 0
/wp-json/wp/v2/comments 9 54 0 0
/wp-json/complianz/v1/do_action/get_datarequests 1 55 0 0
/wp-json/complianz/v1/do_action/otherpluginsdata 1 298 0 0
/wp-json/wc/store/v1/cart 2 658 0 0
/wp-content/uploads/woocommerce-placeholder-300x300.webp 3 4086 0 0
/product/ss-31/ 14 236180 0 0
/wp-admin/async-upload.php 9 6305 0 0
/wp-admin/update.php 35 1191508 0 0
/wp-json/really-simple-security/v1/do_action/vulnerabilities_scan_files 1 2006 0 0
/wp-json/wc-admin/plugins/active 16 1227 0 0
/wp-admin/ 17 91248 0 0
/wp-content/plugins/wordfence/fonts/roboto-KFOlCnqEu92Fr1MmWUlfBBc-AMP6lQ.woff 2 28064 0 0
/wp-json/really-simple-security/v1/tests/progressData 5 4741 0 0
/wp-json/wc-analytics/admin/notes/2 1 465 0 0
/coa/ 39 614946 0 1
/wp-json/wc-analytics/settings/advanced/woocommerce_allow_tracking 3 1092 0 0
/wp-admin/index.php 2 37155 0 0
/wp-json/really-simple-security/v1/tests/activate_ssl 1 48 0 0
/wp-json/wc-admin/onboarding/profile/progress/core-profiler/complete 2 203 0 0
/wp-content/themes/storefront/assets/fonts/fa-solid-900.woff2 2 158888 0 0
/wp-json/wp/v2/pages/153 1 647 0 0
/wp-content/plugins/wordfence/fonts/ionicons.woff 1 67904 0 0
/wp-json/wc-admin/onboarding/profile/progress 2 12 0 0
/wp-content/plugins/wordfence/fonts/roboto-KFOkCnqEu92Fr1Mu51xIIzQXKMny.woff 2 31512 0 0
/wp-json/complianz/v1/do_action/get_scan_progress 3 1053 0 0
/wp-json/really-simple-security/v1/do_action/download 2 190 0 0
/wp-content/uploads/woocommerce-placeholder.webp 1 9892 0 0
/wp-json/siteground-central/v1/dashboard 26 36403 0 0
/wp-json/wp/v2/taxonomies 9 14877 0 0
/wp-admin/post.php 73 5519932 0 0
/contact/ 11 167784 0 0
/wp-json/siteground-central/v1/exit-wizard 1 102 0 0
/wp-json/wc-analytics/admin/notes/58 1 546 0 0
/wp-json/wp/v2/ 12 117415 0 0
/wp-content/plugins/wordfence/fonts/roboto-KFOmCnqEu92Fr1Mu4mxMKTU1Kg.woff 2 27976 0 0
/wp-json/wc-admin/plugins/installed 16 1274 0 0
/wp-json/wp/v2/pages/155/autosaves 1 224 0 0
/wp-admin/customize.php 27 2934753 0 0
/wp-json/really-simple-security/v1/do_action/get_modal_status 3 251 0 0
/about/ 15 247040 1 0
/wp-admin/update-core.php 4 127183 0 0
/wp-json/really-simple-security/v1/do_action/get_hosts 1 2237 0 0
/wp-json/wp/v2/blocks 9 54 0 0
/wp-json/wc-admin/launch-your-store/initialize-coming-soon 1 8 0 0
/wp-json/wc-analytics/settings/general/woocommerce_default_country 3 65310 0 0
/wp-json/complianz/v1/store_cookies 1 1 0 0
/wp-admin/options-general.php 7 334030 0 0
/wp-json/really-simple-security/v1/do_action/hardening_data 4 794 0 0
/wp-json/complianz/v1/do_action/documents_block_data 1 432 0 0
/terms-of-service/ 4 83457 0 0
/product/vip/ 1 24125 0 0
/wp-content/uploads/woocommerce-placeholder-1024x1024.webp 1 6032 0 0
/wp-json/complianz/v1/do_action/get_integrations_data 1 827 0 0
/my-account/edit-address/billing/ 1 37181 0 0
/my-account/edit-account/ 2 22145 0 0
/wp-content/uploads/woocommerce-placeholder-100x100.webp 1 430 0 0
/wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt,wght.woff2 1 326628 0 0
/cart/ 31 1841251 0 0
/wp-json/really-simple-security/v1/do_action/update_email 1 113 0 0
/wp-json/siteground-central/v1/get-step/1 1 3173 0 0
/product/ghk-cu/ 7 104775 0 0
/wp-admin/site-health.php 1 40010 0 0
/wp-admin/media-new.php 1 37860 0 0
/wp-json/wp-site-health/v1/tests/authorization-header 1 201 0 0
/faq/ 9 172877 0 0
/wp-json/really-simple-security/v1/do_action/activate 2 182 0 0
/wp-admin/post-new.php 14 1502947 0 0
/wp-json/wc-analytics/data/countries/locales 1 1209 0 0
/wp-json/siteground-central/v1/get-step 1 327 0 0
/wp-json/siteground-central/v1/get-step/0 1 327 0 0
/wp-json/wp/v2/users/me 28 32155 0 0
/wp-json/wp/v2/templates 6 36 0 0
/wp-json/really-simple-security/v1/do_action/onboarding_data 2 2913 0 0
/wp-json/wc-analytics/admin/notes/28 1 604 0 0
/wp-json/wp/v2/pages/22 1 627 0 0
/wp-json/wc-admin/shipping-partner-suggestions 1 411 0 0
/wp-json/wp/v2/templates/lookup 13 900 0 0
/wp-json/wc-analytics/reports/performance-indicators 26 5226 0 0
/wp-json/really-simple-security/v1/do_action/ssltest_get 3 90 0 0
/wp-json/wp-site-health/v1/tests/loopback-requests 1 253 0 0
/sample-page/ 1 14895 0 0
/wp-json/jetpack/v4/connection 16 1968 0 0
/wp-admin/load-scripts.php 31 1024729 0 0
/wp-json/complianz/v1/do_action/get_wsc_status 1 73 0 0
/wp-admin/load-styles.php 33 3636656 0 0
/my-account/orders/ 3 34307 0 0
/my-account/edit-address/ 3 74730 0 0
/wp-json/really-simple-security/v1/fields/set 1 10667 0 0
/wp-json/wc-admin/onboarding/profile 16 2071 0 0
/compliance/ 3 75141 0 0
/wp-json/complianz/v1/do_action/sync 1 1413 0 0
/product/mt-2/ 1 20114 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff2 7 45416 0 0
/wp-json/wc-analytics/admin/notes/1 1 507 0 0
/wp-admin/about.php 18 747070 0 0
/wp-json/siteground-central/v1/save-step 1 327 0 0
/wp-json/complianz/v1/do_action/get_notices 1 727 0 0
/wp-json/wp/v2/wp_pattern_category 9 54 0 0
/product/tirzepatide/ 2 19067 0 0
END_SIDER
